{
  "version": 2,
  "public": "public",
  "builds": [
    {
      "src": "api/*.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/config.json",
      "dest": "/public/config.json"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
